spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aw-assgn.cz5bvmqcfaqp.us-east-1.rds.amazonaws.com:3306/quizme
spring.datasource.password=abc123456
spring.datasource.username=abc123
server.port = 9000
