spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east.cleardb.com/heroku_65188310879d6df?reconnect=true&user=bfd832fcc4d434&password=7ebbe195
spring.datasource.username=bfd832fcc4d434
server.port = 9000
spring.datasource.password=7ebbe195